To refresh this file, delete it and run /reload command again! Last updated: Feb 19, 2021 8:59:43 AM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:lubricant
- pneumaticcraft:lubricant

#forge:crude_oil
- pneumaticcraft:oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- productivebees:honey
- productivebees:flowing_honey
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- pneumaticcraft:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- create:flowing_milk
- create:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:herbicide
- immersiveengineering:herbicide

#forge:pink_slime
- industrialforegoing:pink_slime
- industrialforegoing:pink_slime_fluid

#forge:biofuel
- industrialforegoing:biofuel
- industrialforegoing:biofuel_fluid

#forge:plantoil
- pneumaticcraft:vegetable_oil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:ethanol
- pneumaticcraft:ethanol
- immersiveengineering:ethanol

#forge:meat
- industrialforegoing:meat
- industrialforegoing:meat_fluid

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sewage
- industrialforegoing:sewage
- industrialforegoing:sewage_fluid

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:gasoline
- pneumaticcraft:gasoline

#forge:steam
- mekanism:steam
- mekanism:flowing_steam
- bigreactors:steam
- bigreactors:steam_flowing

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:tea
- create:flowing_tea
- create:tea

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- pneumaticcraft:diesel

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- industrialforegoing:latex
- industrialforegoing:latex_fluid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:honey
- resourcefulbees:honey
- resourcefulbees:catnip_honey
- productivebees:honey
- create:flowing_honey
- create:honey

#forge:creosote
- immersiveengineering:creosote

#appliedenergistics2:blacklisted/fluid_annihilation_plane

#forge:sludge
- industrialforegoing:sludge
- industrialforegoing:sludge_fluid

#create:no_infinite_draining
- astralsorcery:liquid_starlight

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#forge:essence
- industrialforegoing:essence
- industrialforegoing:essence_fluid
