#KubeJS Client Properties
#Wed Dec 02 19:37:21 CET 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=FSU Blockheads
exportAtlases=false
backgroundColor=2E3440
