Minecraft
Akashic Tome
Applied Energistics 2
Archer's Paradox
Astral Sorcery
Blood Magic
Botania
Building Gadgets
CC: Tweaked
CoFH Core
Create
Curios API
EnderStorage
Ensorcellation
Environmental Core
Environmental Tech
Exchangers
FTB Quests
Farming for Blockheads
FastFurnace
FastWorkbench
Flux Networks
Gravestone Mod
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Item Filters
Macaw's Doors
Mekanism
Mekanism: Tools
MineColonies
Morph-o-Tool
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
PneumaticCraft: Repressurized
Powah
Psi
QuantumStorage
Quark
RFToolsBase
RFToolsControl
RFToolsStorage
RFToolsUtility
Ranged Pumps
Refined Storage
Simple Storage Network
Simply Backpacks
Simply Jetpacks 2
Storage Drawers
Structurize
Tetra
The One Probe
Thermal Series
Titanium
Trash Cans
Traverse: Reforged
ValkyrieLib
Waystones
Woot
XNet
