T:{id:"appliedenergistics2:security_station",Count:1b}
T:{id:"mekanism:basic_enriching_factory",Count:1b}
T:{id:"minecraft:cooked_beef",Count:1b}
T:{id:"appliedenergistics2:storage_bus",Count:1b}
T:{id:"appliedenergistics2:fluix_glass_cable",Count:1b}
T:{id:"appliedenergistics2:annihilation_core",Count:1b}
T:{id:"appliedenergistics2:formation_core",Count:1b}
T:{id:"appliedenergistics2:interface",Count:1b}
T:{id:"appliedenergistics2:molecular_assembler",Count:1b}
T:{id:"astralsorcery:enchantment_amulet",Count:1b,tag:{astralsorcery:{amuletEnchantments:[{ench:"minecraft:fortune",type:0,level:1},{ench:"ensorcellation:quick_draw",type:1,level:2}],amuletColor:-11665498}}}
