Minecraft
Akashic Tome
Applied Energistics 2
Archer's Paradox
Astral Sorcery
Blood Magic
Botania
Building Gadgets
CC: Tweaked
CoFH Core
Create
Curios API
EnderStorage
Ensorcellation
Environmental Core
Environmental Tech
Exchangers
FTB Quests
Farming for Blockheads
FastFurnace
FastWorkbench
Flux Networks
Gravestone Mod
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Item Filters
Macaw's Doors
Mekanism
Mekanism: Tools
Morph-o-Tool
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
PneumaticCraft: Repressurized
Powah
Psi
QuantumStorage
Quark
RFToolsBase
RFToolsControl
RFToolsStorage
RFToolsUtility
Ranged Pumps
Refined Storage
Simple Storage Network
Simply Backpacks
Simply Jetpacks 2
Storage Drawers
Tetra
The One Probe
Thermal Series
Titanium
Trash Cans
Traverse: Reforged
ValkyrieLib
Waystones
Woot
XNet
Absent By Design Mod
Angel Ring
Chisels & bits
Compact Machines 4
Cooking for Blockheads
Dank Storage
Elevator Mod
Extreme Reactors 2
ITank
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Just Another Mining Dimension
Mana and Artifice
Mekanism: Generators
Pam's HarvestCraft 2 Fruit Trees
Pretty Pipes
Productive Bees
RFToolsBuilder
RFToolsDimensions
Rats
Refined Pipes
Refined Storage Addons
Reliquary
Resourceful Bees
Silent Gear
Torchmaster
Wormhole (Portals)
Zero CORE 2
