{
	id: "3CE6013ECBD2B8EB",
	group: "",
	order_index: 2,
	filename: "astral_sorcery",
	title: "Astral Sorcery",
	icon: "astralsorcery:altar_discovery",
	default_quest_shape: "",
	quests: [
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: ["12C0C71BA3796AE8"],
			id: "2FF0E710236ADB68",
			tasks: [{
				id: "235E1503E65871F6",
				type: "item",
				item: "astralsorcery:well"
			}],
			rewards: [{
				id: "57594C56B56DC5E1",
				type: "item",
				item: "astralsorcery:aquamarine",
				count: 16
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			dependencies: ["12C0C71BA3796AE8"],
			id: "4F59AE58A0E49271",
			tasks: [{
				id: "0D492A9550459BDF",
				type: "item",
				item: "astralsorcery:spectral_relay"
			}]
		},
		{
			x: -3.5d,
			y: 2.0d,
			dependencies: ["12C0C71BA3796AE8"],
			id: "2EE1A7263F79167D",
			tasks: [{
				id: "5A3B14499334D4CD",
				type: "item",
				item: {
					id: "astralsorcery:resonator",
					Count: 1b,
					tag: {
						astralsorcery: {
							upgrades: [0]
						}
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			dependencies: [
				"4F59AE58A0E49271",
				"2FF0E710236ADB68"
			],
			id: "20A1191C516C6EB4",
			tasks: [{
				id: "2008DFDEC3EC8901",
				type: "item",
				item: "astralsorcery:altar_attunement"
			}],
			rewards: [
				{
					id: "798D12842A237362",
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 16
				},
				{
					id: "5B10A3E538F2C9F8",
					type: "item",
					item: {
						id: "astralsorcery:resonator",
						Count: 1b,
						tag: {
							astralsorcery: {
								upgrades: [0]
							}
						}
					}
				}
			]
		},
		{
			x: -2.5d,
			y: -3.0d,
			dependencies: ["59583BE71296F9ED"],
			id: "1D686913C605AE65",
			tasks: [{
				id: "493FFE8CCFA49502",
				type: "item",
				item: {
					id: "astralsorcery:rock_crystal",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}],
			rewards: [{
				id: "3B21103A8D12A849",
				type: "item",
				item: "astralsorcery:rock_crystal_ore"
			}]
		},
		{
			x: -2.5d,
			y: -4.5d,
			dependencies: ["1D686913C605AE65"],
			id: "753C7D19D4B00383",
			tasks: [{
				id: "51FBE497EB31BCF3",
				type: "item",
				item: {
					id: "astralsorcery:crystal_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "111B3CA3FD52B429",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 2s,
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			dependencies: ["20A1191C516C6EB4"],
			id: "7F5F749D1A2779A3",
			tasks: [{
				id: "50B9D4AF0B59CD11",
				type: "item",
				item: "astralsorcery:attunement_altar"
			}],
			rewards: [{
				id: "0FFE4ED76CE2BAE9",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 1.0d,
			y: 0.0d,
			dependencies: ["20A1191C516C6EB4"],
			id: "04CB34A1CFE8362B",
			tasks: [{
				id: "361EE10080D5C185",
				type: "item",
				item: "astralsorcery:starmetal_ore"
			}],
			rewards: [{
				id: "7D219DC5F5BBCEB4",
				type: "item",
				item: "minecraft:iron_ore",
				count: 16
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			description: [""],
			dependencies: ["7F5F749D1A2779A3"],
			id: "2C375063ED37BA60",
			tasks: [{
				id: "7EB9DE2A7B55A312",
				type: "item",
				item: {
					id: "astralsorcery:attuned_rock_crystal",
					Count: 1b,
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:aevitas"
						}
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -1.0d,
			dependencies: ["04CB34A1CFE8362B"],
			id: "60D77EF6A3189AE9",
			tasks: [{
				id: "48292280BE925DCF",
				type: "item",
				item: "astralsorcery:stardust"
			}],
			rewards: [{
				id: "43B97D4116C2E6CF",
				type: "item",
				item: "astralsorcery:stardust",
				count: 8
			}]
		},
		{
			x: 3.5d,
			y: 1.0d,
			dependencies: ["04CB34A1CFE8362B"],
			id: "336ABE9854249809",
			tasks: [{
				id: "23EBE31EDE72D468",
				type: "item",
				item: "astralsorcery:starmetal_ingot"
			}],
			rewards: [{
				id: "485102AE1B8470CC",
				type: "item",
				item: "astralsorcery:starmetal_ingot",
				count: 8
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			dependencies: [
				"336ABE9854249809",
				"60D77EF6A3189AE9"
			],
			id: "5AC1531F34901CCC",
			tasks: [{
				id: "6372A8F0C53880A6",
				type: "item",
				item: "astralsorcery:altar_constellation"
			}],
			rewards: [{
				id: "5876B38D9DFAC355",
				type: "item",
				item: "astralsorcery:marble_raw",
				count: 32
			}]
		},
		{
			x: 7.0d,
			y: 0.0d,
			dependencies: ["5AC1531F34901CCC"],
			id: "6A723A81705C286B",
			tasks: [{
				id: "74EFE3EDDFD77C9B",
				type: "item",
				item: "astralsorcery:infuser"
			}],
			rewards: [{
				id: "27C2549D68E37D13",
				type: "item",
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		},
		{
			x: 7.0d,
			y: -1.5d,
			dependencies: ["5AC1531F34901CCC"],
			id: "7DC5C706F231CB09",
			tasks: [{
				id: "7E3C859F6EFAEE3B",
				type: "item",
				item: {
					id: "astralsorcery:celestial_crystal",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}],
			rewards: [{
				id: "4947079A47720B93",
				type: "item",
				item: "astralsorcery:rock_crystal_ore",
				count: 4
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			dependencies: ["2FF0E710236ADB68"],
			id: "59583BE71296F9ED",
			tasks: [{
				id: "16D65829BF408A73",
				type: "item",
				item: "astralsorcery:liquid_starlight_bucket"
			}],
			rewards: [{
				id: "2B0AF69C5FA06414",
				type: "item",
				item: "astralsorcery:black_marble_raw",
				count: 32
			}]
		},
		{
			x: 7.0d,
			y: 1.5d,
			dependencies: [
				"5AC1531F34901CCC",
				"6A723A81705C286B"
			],
			id: "6E6AA4F20F24E508",
			tasks: [{
				id: "1CA38B574503813D",
				type: "item",
				item: {
					id: "astralsorcery:infused_crystal_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "663028D3C9B26919",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 2s,
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 0.0d,
			dependencies: [
				"6A723A81705C286B",
				"7DC5C706F231CB09"
			],
			id: "6DE3DD558F7973A7",
			tasks: [{
				id: "10E6C7AD0119D392",
				type: "item",
				item: "astralsorcery:altar_radiance"
			}],
			rewards: [
				{
					id: "27DACE1ACA6372F1",
					type: "item",
					item: "botania:terrasteel_ingot"
				},
				{
					id: "7217AFA73642A458",
					type: "item",
					item: "botania:black_lotus",
					count: 2
				}
			]
		},
		{
			x: 10.5d,
			y: -2.0d,
			dependencies: ["6DE3DD558F7973A7"],
			id: "23D13EE3A1231755",
			tasks: [{
				id: "188D6B567138FF05",
				type: "item",
				item: {
					id: "astralsorcery:mantle",
					Count: 1b,
					tag: {
						astralsorcery: {},
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "01342E8950EE6D1A",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 4s,
							id: "minecraft:protection"
						}]
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 0.0d,
			dependencies: ["6DE3DD558F7973A7"],
			id: "6B31E838252F4AB7",
			tasks: [{
				id: "4BD523BB17772F27",
				type: "item",
				item: "astralsorcery:chalice"
			}]
		},
		{
			x: 10.5d,
			y: 2.0d,
			dependencies: ["6DE3DD558F7973A7"],
			id: "24CC63E45609F70C",
			tasks: [{
				id: "0F7A435BB0C77CE5",
				type: "item",
				item: "astralsorcery:shifting_star_aevitas"
			}],
			rewards: [{
				id: "1FDBA2617578CF06",
				type: "item",
				item: "minecraft:diamond_ore"
			}]
		},
		{
			x: 12.5d,
			y: 0.0d,
			dependencies: [
				"23D13EE3A1231755",
				"24CC63E45609F70C",
				"6B31E838252F4AB7"
			],
			id: "3CCEF7923E8ADF4E",
			tasks: [{
				id: "1869B5D2B432A13F",
				type: "checkmark",
				title: "Clout!"
			}],
			rewards: [{
				id: "249115306F67B2AF",
				type: "command",
				auto: "enabled",
				command: "/say @p has completed the Astral Sorcery questline!",
				player_command: false
			}]
		},
		{
			title: "Begin Astral!",
			x: -4.0d,
			y: 0.5d,
			description: ["Check the discord for a link to the Mischief of Mice series on this mod!"],
			dependencies: ["429C48C7FEE45264"],
			id: "12C0C71BA3796AE8",
			tasks: [{
				id: "75D7CA8ED9AB1F4E",
				type: "checkmark"
			}],
			rewards: [{
				id: "3787438092871B6E",
				type: "command",
				auto: "enabled",
				command: "/say @p has begun the Astral Sorcery questline!",
				player_command: false
			}]
		}
	]
}
