{
	id: "7632DE027BEB05A6",
	group: "",
	order_index: 3,
	filename: "blood_magic",
	title: "Blood Magic",
	icon: "bloodmagic:altar",
	default_quest_shape: "",
	quests: [
		{
			x: -2.0d,
			y: 0.5d,
			description: ["Check the discord for a Mischief of Mice series on this mod! :)"],
			dependencies: ["5C6076E79E0F1858"],
			id: "62D1AFB4B9BB8070",
			tasks: [{
				id: "5D7F6FB88F9F81B0",
				type: "checkmark",
				title: "Begin Blood Magic!"
			}],
			rewards: [{
				id: "61A0A3F12E86A39B",
				type: "command",
				auto: "enabled",
				command: "/say @p has begun the Blood Magic questline!",
				player_command: false
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			dependencies: [
				"7B488906B65A42CA",
				"3C0A3CEC817F4752"
			],
			dependency_requirement: "one_completed",
			id: "734060CFBFEDAD2F",
			tasks: [{
				id: "2BF6D28256C3C050",
				type: "item",
				item: "bloodmagic:blankslate"
			}],
			rewards: [{
				id: "6B8635C1A4441F8A",
				type: "item",
				item: "minecraft:stone",
				count: 16
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			dependencies: ["2E3B1D3636C1BAE4"],
			id: "7F84AF49160E2711",
			tasks: [{
				id: "617C7D8B7CD196D5",
				type: "item",
				item: "bloodmagic:speedrune"
			}],
			rewards: [{
				id: "199A899BDBBAF8E4",
				type: "item",
				item: "bloodmagic:life_essence_bucket"
			}]
		},
		{
			x: 0.5d,
			y: -1.0d,
			dependencies: ["734060CFBFEDAD2F"],
			id: "2E3B1D3636C1BAE4",
			tasks: [{
				id: "24E2C8D7E35E76BF",
				type: "item",
				item: "bloodmagic:blankrune"
			}],
			rewards: [{
				id: "2434670B5E21880A",
				type: "item",
				item: "bloodmagic:blankrune",
				count: 3
			}]
		},
		{
			x: 2.0d,
			y: 0.5d,
			dependencies: ["734060CFBFEDAD2F"],
			id: "767D12BE6A3DD7ED",
			tasks: [{
				id: "7DBF55909CCF2E7B",
				type: "item",
				item: "bloodmagic:reinforcedslate"
			}],
			rewards: [{
				id: "658D233F348A3120",
				type: "item",
				item: "bloodmagic:blankslate",
				count: 8
			}]
		},
		{
			x: 0.5d,
			y: 2.0d,
			dependencies: ["734060CFBFEDAD2F"],
			id: "3E9EE535CB1F7A7D",
			tasks: [{
				id: "4F09CEACA9F7D48E",
				type: "item",
				item: "bloodmagic:soulforge"
			}],
			rewards: [{
				id: "2D924D96169C1F39",
				type: "item",
				item: {
					id: "bloodmagic:arcaneashes",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["767D12BE6A3DD7ED"],
			id: "6825D060F1B3C4AD",
			tasks: [{
				id: "62653ECFEAF8DD3F",
				type: "item",
				item: "bloodmagic:sacrificerune"
			}],
			rewards: [{
				id: "75EFDE59665D7E19",
				type: "item",
				item: {
					id: "minecraft:lingering_potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:strong_harming"
					}
				},
				count: 2
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: ["767D12BE6A3DD7ED"],
			id: "506D89D90B1E5CCB",
			tasks: [{
				id: "603A27066E5DEED1",
				type: "item",
				item: "bloodmagic:selfsacrificerune"
			}],
			rewards: [{
				id: "0F283F26CFA57D14",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:strong_regeneration"
					}
				},
				count: 5
			}]
		},
		{
			x: -1.0d,
			y: -0.5d,
			dependencies: ["62D1AFB4B9BB8070"],
			id: "7B488906B65A42CA",
			tasks: [{
				id: "50E07D3E9ADE39A5",
				type: "item",
				item: "bloodmagic:daggerofsacrifice"
			}],
			rewards: [{
				id: "748E8287698F9BF5",
				type: "item",
				item: {
					id: "minecraft:splash_potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:strong_harming"
					}
				},
				count: 4
			}]
		},
		{
			x: -1.0d,
			y: 1.5d,
			dependencies: ["62D1AFB4B9BB8070"],
			id: "3C0A3CEC817F4752",
			tasks: [{
				id: "2DBF3A98A61D6F35",
				type: "item",
				item: {
					id: "bloodmagic:sacrificialdagger",
					Count: 1b,
					tag: { }
				}
			}],
			rewards: [{
				id: "5C9B5EC17FCF6F9A",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:strong_regeneration"
					}
				},
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: 0.5d,
			dependencies: ["767D12BE6A3DD7ED"],
			id: "3E7A0FE195C943DC",
			tasks: [{
				id: "3CEDA2A0725FD3AF",
				type: "item",
				item: "bloodmagic:infusedslate"
			}],
			rewards: [{
				id: "159409749CB8EB79",
				type: "item",
				item: "bloodmagic:reinforcedslate",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: -1.0d,
			dependencies: ["3E7A0FE195C943DC"],
			id: "4527F01B33ED4F97",
			tasks: [{
				id: "0C7EF33E6FF63BB3",
				type: "item",
				item: "bloodmagic:altarcapacityrune"
			}],
			rewards: [{
				id: "4DDF71C406F5D7D5",
				type: "item",
				item: "bloodmagic:blankrune",
				count: 2
			}]
		},
		{
			x: 3.5d,
			y: 2.0d,
			dependencies: ["3E7A0FE195C943DC"],
			id: "44ACFCCBBBE8AF76",
			tasks: [{
				id: "68D2545253EBD0A9",
				type: "item",
				item: "bloodmagic:dislocationrune"
			}],
			rewards: [{
				id: "11C1B12CEBFD6BF7",
				type: "item",
				item: "bloodmagic:blankrune",
				count: 2
			}]
		},
		{
			x: 0.5d,
			y: 3.5d,
			dependencies: ["3E9EE535CB1F7A7D"],
			id: "5E2F3BA8BCBD9A43",
			tasks: [{
				id: "7ED146BD2176864E",
				type: "item",
				item: {
					id: "bloodmagic:soulgempetty",
					Count: 1b,
					tag: { }
				}
			}],
			rewards: [{
				id: "55B0826DB7D00B36",
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {
						souls: 10.0d
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 3.5d,
			dependencies: ["506D89D90B1E5CCB"],
			id: "2695B16F20C32736",
			tasks: [{
				id: "26C4F7D1FBA37AA1",
				type: "item",
				item: {
					id: "bloodmagic:soulgemlesser",
					Count: 1b,
					tag: { }
				}
			}],
			rewards: [{
				id: "247F4D01C64C46A3",
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {
						souls: 20.0d
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 3.5d,
			dependencies: ["44ACFCCBBBE8AF76"],
			id: "430AD383AA625D34",
			tasks: [{
				id: "12714BD347F34D61",
				type: "item",
				item: {
					id: "bloodmagic:soulgemcommon",
					Count: 1b,
					tag: { }
				}
			}],
			rewards: [{
				id: "14F40F5D1A6876DE",
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {
						souls: 40.0d
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: 3.5d,
			dependencies: ["55941EF4561C45AC"],
			id: "5DA10CEBEBAC8FB0",
			tasks: [{
				id: "31170C731CF37612",
				type: "item",
				item: {
					id: "bloodmagic:soulgemgreater",
					Count: 1b,
					tag: { }
				}
			}],
			rewards: [{
				id: "65EC938BEC8217F9",
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {
						souls: 80.0d
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: 5.0d,
			dependencies: ["5E2F3BA8BCBD9A43"],
			id: "57391BB31761776B",
			tasks: [{
				id: "0EC69A689F3E82B3",
				type: "item",
				item: {
					id: "bloodmagic:soulsword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0B9F95F424EC0934",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 5.0d,
			y: 0.5d,
			dependencies: ["3E7A0FE195C943DC"],
			id: "7333190234C881BF",
			tasks: [{
				id: "4B16136F55FD0E77",
				type: "item",
				item: "bloodmagic:demonslate"
			}],
			rewards: [
				{
					id: "0A8B92E5FA8BF582",
					type: "item",
					item: "bloodmagic:infusedslate",
					count: 2
				},
				{
					id: "57A1661D3D739AE7",
					type: "item",
					item: "astralsorcery:resonating_gem",
					count: 4
				}
			]
		},
		{
			x: 5.0d,
			y: -1.0d,
			dependencies: ["7333190234C881BF"],
			id: "437ADC3598432000",
			tasks: [{
				id: "392419686B2D1A72",
				type: "item",
				item: "bloodmagic:accelerationrune"
			}],
			rewards: [{
				id: "5669042C7F0E2461",
				type: "item",
				item: "botania:rune_winter",
				count: 2
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			dependencies: ["437ADC3598432000"],
			id: "67059547DB01C0FE",
			tasks: [{
				id: "46C816A22877B6EB",
				type: "item",
				item: "bloodmagic:bettercapacityrune"
			}],
			rewards: [{
				id: "000F654EF0DDD333",
				type: "item",
				item: "botania:rune_gluttony"
			}]
		},
		{
			x: 5.0d,
			y: 2.0d,
			dependencies: ["7333190234C881BF"],
			id: "55941EF4561C45AC",
			tasks: [{
				id: "366F3170A7D08346",
				type: "item",
				item: "bloodmagic:chargingrune"
			}],
			rewards: [{
				id: "4B89BB4782C874D8",
				type: "item",
				item: "botania:rune_mana",
				count: 2
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			dependencies: ["62D1AFB4B9BB8070"],
			id: "30D6BC15DDEDE3C5",
			tasks: [{
				id: "26F70F26D4525F9C",
				type: "item",
				item: "bloodmagic:weakbloodorb"
			}],
			rewards: [{
				id: "57297C14F00E7797",
				type: "item",
				item: {
					id: "minecraft:chainmail_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: 0.5d,
			shape: "circle",
			dependencies: ["30D6BC15DDEDE3C5"],
			id: "3121A687A020A585",
			tasks: [{
				id: "1E3BD7C3B0B2388F",
				type: "item",
				item: "bloodmagic:apprenticebloodorb"
			}],
			rewards: [{
				id: "501163F0070BB55C",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 1s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: 0.5d,
			dependencies: ["3121A687A020A585"],
			id: "36AFBE6D81D2B4F9",
			tasks: [{
				id: "2CEB028C818B5974",
				type: "item",
				item: "bloodmagic:magicianbloodorb"
			}],
			rewards: [{
				id: "2A4BEB3BEF7ADAAA",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 2s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: 0.5d,
			dependencies: ["36AFBE6D81D2B4F9"],
			id: "4F3E6687C256CBD3",
			tasks: [{
				id: "1D1F93E8B716AE16",
				type: "item",
				item: "bloodmagic:masterbloodorb"
			}],
			rewards: [{
				id: "57B8B5AE2350EFEF",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: 6.0d,
			dependencies: [
				"4F3E6687C256CBD3",
				"57391BB31761776B",
				"2695B16F20C32736",
				"430AD383AA625D34",
				"5DA10CEBEBAC8FB0",
				"67059547DB01C0FE",
				"7F84AF49160E2711",
				"7333190234C881BF"
			],
			id: "2E0505AA098EB84E",
			tasks: [{
				id: "7C55B123F4EC4BCB",
				type: "checkmark",
				title: "Clout!"
			}],
			rewards: [{
				id: "46DAF011653424A8",
				type: "command",
				auto: "enabled",
				command: "/say @p has completed the Blood Magic questline!",
				player_command: false
			}]
		}
	]
}
