{
	id: "4665969D93C100D4",
	group: "",
	order_index: 8,
	filename: "industrial_foregoing",
	title: "Industrial Foregoing",
	icon: "industrialforegoing:latex_processing_unit",
	default_quest_shape: "",
	quests: [
		{
			x: -2.5d,
			y: -0.5d,
			dependencies: ["57A68560321476E7"],
			id: "06C7573DCE9EF822",
			tasks: [{
				id: "29A32DD8236E3931",
				type: "checkmark",
				title: "Begin Industrial Foregoing!"
			}]
		},
		{
			x: 0.5d,
			y: -0.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "532672CC856B5E3F",
			tasks: [{
				id: "76E85FB1A8E2DB3E",
				type: "item",
				item: "industrialforegoing:dissolution_chamber"
			}],
			rewards: [{
				id: "5EA6910F1B5041EE",
				type: "item",
				item: "industrialforegoing:fluid_extractor"
			}]
		},
		{
			x: 2.0d,
			y: -0.5d,
			dependencies: ["532672CC856B5E3F"],
			id: "1E3BAB75EEE9915B",
			tasks: [{
				id: "05D4F36CF307947C",
				type: "item",
				item: "industrialforegoing:machine_frame_simple"
			}],
			rewards: [{
				id: "68590B91DC582D41",
				type: "item",
				item: "industrialforegoing:machine_frame_pity"
			}]
		},
		{
			x: -3.0d,
			y: -1.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "36BB0C29C2A11A51",
			tasks: [{
				id: "5965524D165751E4",
				type: "item",
				item: "industrialforegoing:animal_rancher"
			}],
			rewards: [{
				id: "6788F67E84A25B7D",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -3.0d,
			y: 0.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "75A2AFD859F04FBE",
			tasks: [{
				id: "7C34CD06958294FC",
				type: "item",
				item: "industrialforegoing:plant_gatherer"
			}],
			rewards: [{
				id: "0BB0E8A8B2CEAACE",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "0941205E2F15DC23",
			tasks: [{
				id: "093390ABC47679DF",
				type: "item",
				item: "industrialforegoing:plant_sower"
			}],
			rewards: [{
				id: "172F11CE05173C7E",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -1.0d,
			y: -1.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "53FF625CF4C963DC",
			tasks: [{
				id: "7253D7F189912F3B",
				type: "item",
				item: "industrialforegoing:animal_feeder"
			}],
			rewards: [{
				id: "7821F04DB6CD819C",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -1.0d,
			y: 0.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "7B50565F81CC3061",
			tasks: [{
				id: "3DBA202D59D906A5",
				type: "item",
				item: "industrialforegoing:mob_slaughter_factory"
			}],
			rewards: [{
				id: "5CF7F605A185CB37",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -1.0d,
			y: 1.5d,
			dependencies: ["7B50565F81CC3061"],
			id: "04B10E637FB996F4",
			tasks: [{
				id: "3F8CBC727C1CC372",
				type: "item",
				item: "industrialforegoing:pink_slime_bucket"
			}],
			rewards: [{
				id: "17533406A859B888",
				type: "item",
				item: "industrialforegoing:pink_slime"
			}]
		},
		{
			x: -4.0d,
			y: -2.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "29331968430295B3",
			tasks: [{
				id: "7182ACE8B13BCA0B",
				type: "item",
				item: "industrialforegoing:sewer"
			}],
			rewards: [{
				id: "32CC184E14972F87",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -4.0d,
			y: -1.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "1B2ED525557E3016",
			tasks: [{
				id: "303AA8D6748CF81C",
				type: "item",
				item: "industrialforegoing:sewage_composter"
			}],
			rewards: [{
				id: "192E1CD4E89AFF5F",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -2.0d,
			y: -1.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "2DD12F0CB7A8D04A",
			tasks: [{
				id: "4E7C390368BC8951",
				type: "item",
				item: "industrialforegoing:animal_baby_separator"
			}],
			rewards: [{
				id: "2DC2A2489ADE88AA",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -4.0d,
			y: 1.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "43982B5912EBF079",
			tasks: [{
				id: "50BD4FE6CB25EB9B",
				type: "item",
				item: "industrialforegoing:biofuel_generator"
			}],
			rewards: [{
				id: "158C4E9A13EF7EF6",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: -4.0d,
			y: 0.5d,
			dependencies: ["06C7573DCE9EF822"],
			id: "5548DD9972B100AF",
			tasks: [{
				id: "1CC485125F06BC90",
				type: "item",
				item: "industrialforegoing:bioreactor"
			}],
			rewards: [{
				id: "06E5E584F349F17D",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 2
			}]
		},
		{
			x: 2.0d,
			y: -1.5d,
			dependencies: ["1E3BAB75EEE9915B"],
			id: "14D36A7A6222D668",
			tasks: [{
				id: "06F09742B79A8F82",
				type: "item",
				item: "industrialforegoing:plant_fertilizer"
			}],
			rewards: [{
				id: "3986BDB75B6766A7",
				type: "item",
				item: "minecraft:bone_meal",
				count: 64
			}]
		},
		{
			x: 5.0d,
			y: -0.5d,
			dependencies: [
				"1E3BAB75EEE9915B",
				"04B10E637FB996F4"
			],
			id: "68606E09F5CA6F35",
			tasks: [{
				id: "55A01F1CABD6C358",
				type: "item",
				item: "industrialforegoing:machine_frame_advanced"
			}],
			rewards: [{
				id: "14FE0BF940EAC770",
				type: "item",
				item: "industrialforegoing:machine_frame_simple"
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "400623D5D96435C5",
			tasks: [{
				id: "1AEDB25110F4CE1D",
				type: "item",
				item: "industrialforegoing:enchantment_extractor"
			}],
			rewards: [{
				id: "2F8DDA9197701FF2",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 5.0d,
			y: 1.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "1CF1BB24105C0458",
			tasks: [{
				id: "731FFCE71B639E24",
				type: "item",
				item: "industrialforegoing:enchantment_applicator"
			}],
			rewards: [{
				id: "5B932DD609165FD5",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 6.0d,
			y: 1.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "13AF3842F189A67C",
			tasks: [{
				id: "5E2D190B2882FF7D",
				type: "item",
				item: "industrialforegoing:enchantment_sorter"
			}],
			rewards: [{
				id: "36118C24B1F4DA28",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "3531A9B80B120C2B",
			tasks: [{
				id: "7382151F015DAE5E",
				type: "item",
				item: "industrialforegoing:mob_crusher"
			}],
			rewards: [{
				id: "0E0194AE39FD6DC4",
				type: "item",
				item: {
					id: "mekanismtools:osmium_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "6BF641545BF9EC20",
			tasks: [{
				id: "3F011676C4068F0E",
				type: "item",
				item: "industrialforegoing:mob_duplicator"
			}],
			rewards: [{
				id: "5DF7EBC7AAB98405",
				type: "item",
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		},
		{
			x: 5.0d,
			y: -2.0d,
			dependencies: ["68606E09F5CA6F35"],
			id: "17A8FD1A521CD5AC",
			tasks: [{
				id: "23B9617F2E497236",
				type: "item",
				item: "industrialforegoing:material_stonework_factory"
			}],
			rewards: [{
				id: "6C6F59B584B19592",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 4s,
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		},
		{
			x: 8.0d,
			y: -0.5d,
			dependencies: [
				"68606E09F5CA6F35",
				"0869DD47A1F1C277",
				"5D37F8DC78729D18"
			],
			id: "48637369B47A476B",
			tasks: [{
				id: "7DE1AA105D6CFACC",
				type: "item",
				item: "industrialforegoing:machine_frame_supreme"
			}],
			rewards: [{
				id: "444EEC156226DDFF",
				type: "item",
				item: "industrialforegoing:machine_frame_advanced"
			}]
		},
		{
			x: 2.0d,
			y: 3.0d,
			dependencies: ["1E3BAB75EEE9915B"],
			id: "5D37F8DC78729D18",
			tasks: [{
				id: "33715B2AC872E99E",
				type: "item",
				item: "industrialforegoing:laser_drill"
			}],
			rewards: [{
				id: "0C7DF32ED1CAA0C1",
				type: "choice",
				table_id: 1305517612154833199L
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependencies: ["5D37F8DC78729D18"],
			id: "0869DD47A1F1C277",
			tasks: [{
				id: "3A0DC4153BED9F5A",
				type: "item",
				item: "industrialforegoing:fluid_laser_base"
			}],
			rewards: [{
				id: "02B175C2E72D576E",
				type: "choice",
				table_id: 1305517612154833199L
			}]
		},
		{
			x: 9.5d,
			y: -0.5d,
			dependencies: ["48637369B47A476B"],
			dependency_requirement: "one_completed",
			id: "2ECD1527A628E8C6",
			tasks: [{
				id: "7FA8A246B9653371",
				type: "item",
				item: "industrialforegoing:mycelial_netherstar"
			}],
			rewards: [{
				id: "1C110E474B74EE7D",
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3
			}]
		},
		{
			x: 11.0d,
			y: -0.5d,
			dependencies: ["2ECD1527A628E8C6"],
			id: "3576F60F04490E0E",
			tasks: [{
				id: "6B5AC14F2C50D1FE",
				type: "checkmark",
				title: "Clout!"
			}],
			rewards: [{
				id: "272207C4E251BF09",
				type: "command",
				auto: "enabled",
				command: "/say @p has completed the Industrial Foregoing questline!",
				player_command: false
			}]
		}
	]
}
