{
	id: "47AD5919606E07D0",
	group: "",
	order_index: 0,
	filename: "introduction",
	title: "Introduction",
	icon: "minecraft:book",
	subtitle: ["Learning the Basics!"],
	default_quest_shape: "",
	quests: [
		{
			x: 0.5d,
			y: -0.5d,
			subtitle: "This is a modpack made for FSU, it's a kitchen sink pack with the best mods 1.16 has to offer! This questbook has quests to help guide you through some of the well-known mods in the pack.",
			id: "319DA93BFB9CECE8",
			tasks: [{
				id: "3A5CB18A5470FF13",
				type: "checkmark",
				title: "Click here to complete the quest!"
			}],
			rewards: [{
				id: "5EB30DCCD8C96139",
				type: "item",
				auto: "enabled",
				item: {
					id: "akashictome:tome",
					Count: 1b,
					tag: {
						"akashictome:is_morphing": 1b,
						"akashictome:data": {
							storagenetwork: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Network Guide Book"
									},
									"patchouli:book": "storagenetwork:network_book",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Network Guide Book"}]}'
									}
								}
							},
							tconstruct: {
								id: "tconstruct:materials_and_you",
								Count: 1b,
								tag: {
									mantle: {
										book: {
											current_page: "tools.broad_sword"
										}
									},
									"akashictome:displayName": {
										text: "Materials and You"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Materials and You"}]}'
									}
								}
							},
							industrialforegoing: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Industrial Foregoing's Manual"
									},
									"patchouli:book": "industrialforegoing:industrial_foregoing",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Industrial Foregoing\'s Manual"}]}'
									}
								}
							},
							integratedtunnels: {
								id: "integrateddynamics:on_the_dynamics_of_integration",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "On the Dynamics of Integration"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"On the Dynamics of Integration"}]}'
									}
								}
							},
							powah: {
								id: "powah:book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Manual (Powah!)"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Manual (Powah!)"}]}'
									}
								}
							},
							resourcefulbees: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Fifty Shades of Bees"
									},
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Fifty Shades of Bees"}]}'
									}
								}
							},
							theoneprobe: {
								id: "theoneprobe:probenote",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "The One Probe Read Me"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"The One Probe Read Me"}]}'
									}
								}
							},
							astralsorcery: {
								id: "astralsorcery:tome",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Astral Tome"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Astral Tome"}]}'
									}
								}
							},
							ftbquests: {
								id: "ftbquests:book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Quest Book"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Quest Book"}]}'
									}
								}
							},
							pneumaticcraft: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "PNC:R Manual"
									},
									"patchouli:book": "pneumaticcraft:book",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"PNC:R Manual"}]}'
									}
								}
							},
							mana-and-artifice: {
								id: "mana-and-artifice:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Codex Arcana"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Codex Arcana"}]}'
									}
								}
							},
							psi: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Encyclopaedia Psionica"
									},
									"patchouli:book": "psi:encyclopaedia_psionica",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Encyclopaedia Psionica"}]}'
									}
								}
							},
							woot: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Woot Guide"
									},
									"patchouli:book": "woot:wootguide",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Woot Guide"}]}'
									}
								}
							},
							bigreactors: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "The Extreme Book"
									},
									"patchouli:book": "bigreactors:erguide",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"The Extreme Book"}]}'
									}
								}
							},
							productivebees: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Big Book of Bees"
									},
									"patchouli:book": "productivebees:guide",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Big Book of Bees"}]}'
									}
								}
							},
							botania: {
								id: "botania:lexicon",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Lexica Botania"
									},
									"botania:elven_unlock": 1b,
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Lexica Botania"}]}'
									}
								}
							},
							ars_nouveau: {
								id: "ars_nouveau:worn_notebook",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Worn Notebook"
									},
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Worn Notebook"}]}'
									}
								}
							},
							sushigocrafting: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Becoming an Itamae (Sushi Go Crafting Manual)"
									},
									"patchouli:book": "sushigocrafting:sushigocrafting",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Becoming an Itamae (Sushi Go Crafting Manual)"}]}'
									}
								}
							},
							bloodmagic: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Sanguine Scientiem"
									},
									"patchouli:book": "bloodmagic:guide",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Sanguine Scientiem"}]}'
									}
								}
							},
							thermal: {
								id: "patchouli:guide_book",
								Count: 1b,
								tag: {
									"akashictome:displayName": {
										text: "Thermalpedia"
									},
									"patchouli:book": "thermal:guidebook",
									"akashictome:is_morphing": 1b,
									display: {
										Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Thermalpedia"}]}'
									}
								}
							}
						}
					}
				}
			}]
		},
		{
			title: "Framing the Machines",
			x: 2.0d,
			y: -2.0d,
			subtitle: "Create your first Thermal Expansion Machine Frame!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "34497DAFC7B59AFB",
			tasks: [{
				id: "4DB66F117DF9E2F0",
				type: "item",
				item: "thermal:machine_frame",
				consume_items: false
			}],
			rewards: [
				{
					id: "5F384D4A0AB7104E",
					type: "item",
					auto: "disabled",
					item: "thermal:machine_frame"
				},
				{
					id: "217F0226F7D39AE4",
					type: "item",
					auto: "disabled",
					item: "thermal:rf_coil"
				},
				{
					id: "663B7BAB3CD4951B",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Thermal Expansion quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "Better than Chests!",
			icon: "appliedenergistics2:controller",
			x: 2.5d,
			y: -0.5d,
			subtitle: "The foundation of your first AE2 network!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "467204B3393A688D",
			tasks: [{
				id: "5724722C91F02F82",
				type: "item",
				item: "appliedenergistics2:silicon"
			}],
			rewards: [
				{
					id: "46383D54BF7F6006",
					type: "item",
					item: "appliedenergistics2:fluix_smart_dense_cable",
					count: 16
				},
				{
					id: "76E1B1880199BE65",
					type: "item",
					item: "appliedenergistics2:fluix_smart_cable",
					count: 32
				},
				{
					id: "2FBEC5D2666BBE18",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Applied Energistics quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "The Final Foregoing",
			x: 0.5d,
			y: 1.5d,
			subtitle: "Don't pollute with these plastics... Or the pink slime!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "57A68560321476E7",
			tasks: [
				{
					id: "4FC34842C67A110B",
					type: "item",
					item: "industrialforegoing:fluid_extractor"
				},
				{
					id: "49A6E0E04124AFD1",
					type: "item",
					item: "industrialforegoing:latex_processing_unit"
				}
			],
			rewards: [
				{
					id: "57E565A61F6310D7",
					type: "item",
					item: "industrialforegoing:plastic",
					count: 16
				},
				{
					id: "155E16CC4648CAE5",
					type: "item",
					item: "industrialforegoing:machine_frame_pity"
				},
				{
					id: "6B9180FAF29DC6F4",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Industrial Foregoing quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "Infuse Those Metals!",
			icon: "mekanism:metallurgic_infuser",
			x: -1.0d,
			y: 1.0d,
			subtitle: "Start Mekanism!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "1D6B76BFE2C1691C",
			tasks: [{
				id: "4F02FEBCE79899DA",
				type: "item",
				item: "mekanism:ingot_osmium"
			}],
			rewards: [
				{
					id: "0E5BD9C9FE1E098F",
					type: "item",
					item: "mekanism:alloy_infused",
					count: 8
				},
				{
					id: "7994EC043A83D874",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Mekanism quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "It's Over 9000 PSI!",
			icon: "pneumaticcraft:air_compressor",
			x: -1.5d,
			y: -0.5d,
			subtitle: "Start PneumaticCraft!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "1C32035A78221330",
			tasks: [{
				id: "257FBDF5CFE6B611",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed"
			}],
			rewards: [
				{
					id: "318590F7B8B7163D",
					type: "item",
					item: "minecraft:coal",
					count: 64
				},
				{
					id: "121174609BC643DD",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Pneumaticraft quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "The Final Frontier",
			x: -4.5d,
			y: -0.5d,
			subtitle: "Mine the void!",
			dependencies: [
				"1C32035A78221330",
				"1D6B76BFE2C1691C",
				"7FD9E8DA10998B98"
			],
			id: "650A97AA8316C9CD",
			tasks: [{
				id: "42992E2564AFF72D",
				type: "item",
				item: "envirocore:litherite_crystal"
			}],
			rewards: [{
				id: "5A5025F46407E815",
				type: "item",
				item: "envirocore:litherite_crystal",
				count: 8
			}]
		},
		{
			title: "Red Magic",
			x: -1.0d,
			y: -2.0d,
			subtitle: "Create a blood altar!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "7FD9E8DA10998B98",
			tasks: [{
				id: "5C6076E79E0F1858",
				type: "item",
				item: "bloodmagic:altar"
			}],
			rewards: [
				{
					id: "1D7440BF01EB0BD2",
					type: "item",
					item: "bloodmagic:soulsnare",
					count: 16
				},
				{
					id: "2FCF1AD91A7D5C3A",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Blood Magic quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "Star Magic!",
			x: 0.5d,
			y: -2.5d,
			subtitle: "Harness the power of the night!",
			dependencies: ["319DA93BFB9CECE8"],
			id: "429C48C7FEE45264",
			tasks: [{
				id: "352FBEC7F6FFBFE0",
				type: "item",
				item: "astralsorcery:wand"
			}],
			rewards: [
				{
					id: "2872D1C000F80220",
					type: "item",
					item: "astralsorcery:aquamarine",
					count: 16
				},
				{
					id: "4A887C9CAEC3252F",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Astral Sorcery quests in the quest book!",
					player_command: false
				}
			]
		},
		{
			title: "AE2's Little Brother",
			icon: "refinedstorage:purple_creative_controller",
			x: 2.0d,
			y: 1.0d,
			subtitle: "Basically the same thing as AE2, but different",
			dependencies: ["319DA93BFB9CECE8"],
			id: "62B8C67EFA92C863",
			tasks: [{
				id: "662996AA6567BFC2",
				type: "item",
				item: "refinedstorage:silicon"
			}],
			rewards: [
				{
					id: "68E2B30F71011666",
					type: "command",
					auto: "no_toast",
					command: "/w @p Don't forget to start the Refined Storage quests in the quest book!",
					player_command: false
				},
				{
					id: "114F70AA5229F7A0",
					type: "item",
					item: "refinedstorage:cable",
					count: 32
				}
			]
		}
	]
}
