{
	id: "121E2159F081492F",
	order_index: 7,
	title: "IF Stuff",
	icon: {
		id: "industrialforegoing:range_addon0",
		Count: 1b,
		tag: {
			TitaniumAugment: {
				Range: 0.0f
			}
		}
	},
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "industrialforegoing:range_addon0",
				Count: 1b,
				tag: {
					TitaniumAugment: {
						Range: 0.0f
					}
				}
			}
		},
		{
			item: {
				id: "industrialforegoing:range_addon1",
				Count: 1b,
				tag: {
					TitaniumAugment: {
						Range: 1.0f
					}
				}
			}
		},
		{
			item: {
				id: "industrialforegoing:range_addon2",
				Count: 1b,
				tag: {
					TitaniumAugment: {
						Range: 2.0f
					}
				}
			}
		},
		{
			item: {
				id: "industrialforegoing:range_addon3",
				Count: 1b,
				tag: {
					TitaniumAugment: {
						Range: 3.0f
					}
				}
			}
		}
	]
}
